# Capstone_Project

./: .project  pom.xml
bajaj-travels-agency/src/main/webapp/: FlightBooking.jsp
bajaj-travels-agency/src/main/webapp/WEB-INF/: web.xml
bajaj-travels-agency/src/test/java/com/travels/controller/test/: ControllerServletTest.java
src/main/java/com/travels/controller/: ControllerServlet.java
src/main/webapp/: Home.jsp
